# patient-management

./: build.gradle  docker-compose.yml
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/nimsoc/ms/billing/: BillingApplication.java
billing-service/src/main/java/com/nimsoc/ms/billing/grpc/: BillingGrpcService.java
billing-service/src/test/java/com/nimsoc/ms/billing/: BillingApplicationTests.java
patient-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
patient-service/src/main/java/com/nimsoc/ms/main/: MainApplication.java
patient-service/src/main/java/com/nimsoc/pm/ps/: MainApplication.java
patient-service/src/main/java/com/nimsoc/pm/ps/config/: SwaggerConfig.java
patient-service/src/main/java/com/nimsoc/pm/ps/controller/: PatientController.java
patient-service/src/main/java/com/nimsoc/pm/ps/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/nimsoc/pm/ps/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/nimsoc/pm/ps/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/nimsoc/pm/ps/mapper/: PatientMapper.java
patient-service/src/main/java/com/nimsoc/pm/ps/model/: Patient.java
patient-service/src/main/java/com/nimsoc/pm/ps/repository/: PatientRepository.java
patient-service/src/main/java/com/nimsoc/pm/ps/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/nimsoc/ms/main/: MainApplicationTests.java
patient-service/src/test/java/com/nimsoc/pm/ps/: MainApplicationTests.java
