spring.application.name=patient-service

# H2 Database Configuration
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin_viewer
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.username=admin_user
#spring.datasource.password=password
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update



server.port=4000
logging.level.root=info